Agency FB
Agency FB Bold
Algerian
Arial
Arial Bold
Arial Italic
Arial Bold Italic
Arial Rounded MT Bold
Azonix
Bahnschrift
Baskerville Old Face
Bauhaus 93
Bell MT
Bell MT Bold
Bell MT Italic
Berlin Sans FB
Berlin Sans FB Bold
Berlin Sans FB Demi Bold
Bernard MT Condensed
Blackadder ITC
Bodoni MT
Bodoni MT Bold
Bodoni MT Italic
Bodoni MT Bold Italic
Book Antiqua
Book Antiqua Bold
Book Antiqua Italic
Book Antiqua Bold Italic
Bookman Old Style
Bookman Old Style Bold
Bookman Old Style Italic
Bookman Old Style Bold Italic
Bookshelf Symbol 7
Bradley Hand ITC
Britannic Bold
Broadway
Brush Script MT Italic
Calibri
Calibri Bold
Calibri Italic
Calibri Bold Italic
Californian FB
Californian FB Bold
Californian FB Italic
Calisto MT
Calisto MT Bold
Calisto MT Italic
Calisto MT Bold Italic
Cambria
Cambria Bold
Cambria Italic
Cambria Bold Italic
Cambria Math
Candara
Candara Bold
Candara Italic
Candara Bold Italic
Cascadia Code
Cascadia Mono
Castellar
Centaur
Century
Century Gothic
Century Gothic Bold
Century Gothic Italic
Century Gothic Bold Italic
Century Schoolbook
Century Schoolbook Bold
Century Schoolbook Italic
Century Schoolbook Bold Italic
Chiller
Colonna MT
Comic Sans MS
Comic Sans MS Bold
Comic Sans MS Italic
Comic Sans MS Bold Italic
Consolas
Consolas Bold
Consolas Italic
Consolas Bold Italic
Constantia
Constantia Bold
Constantia Italic
Constantia Bold Italic
Cooper Black
Copperplate Gothic Bold
Copperplate Gothic Light
Corbel
Corbel Bold
Corbel Italic
Corbel Bold Italic
Courier New
Courier New Bold
Courier New Italic
Courier New Bold Italic
Curlz MT
Dubai
Dubai Bold
Ebrima
Ebrima Bold
Edwardian Script ITC
Elephant
Elephant Italic
Engravers MT
Eras Bold ITC
Eras Demi ITC
Eras Light ITC
Eras Medium ITC
Felix Titling
Footlight MT Light
Forte
Franklin Gothic Book
Franklin Gothic Book Italic
Franklin Gothic Demi
Franklin Gothic Demi Italic
Franklin Gothic Demi Cond
Franklin Gothic Heavy
Franklin Gothic Heavy Italic
Franklin Gothic Medium
Franklin Gothic Medium Italic
Franklin Gothic Medium Cond
Freestyle Script
French Script MT
Gabriola
Gadugi
Gadugi Bold
Garamond
Garamond Bold
Garamond Italic
Georgia
Georgia Bold
Georgia Italic
Georgia Bold Italic
Gigi
Gill Sans MT
Gill Sans MT Bold
Gill Sans MT Italic
Gill Sans MT Bold Italic
Gill Sans MT Condensed
Gill Sans MT Ext Condensed Bold
Gill Sans Ultra Bold
Gill Sans Ultra Bold Condensed
Gloucester MT Extra Condensed
Goudy Old Style
Goudy Old Style Bold
Goudy Old Style Italic
Goudy Stout
Haettenschweiler
Harlow Solid Italic Italic
Harrington
High Tower Text
High Tower Text Italic
HoloLens MDL2 Assets
Impact
Imprint MT Shadow
Informal Roman
Ink Free
Javanese Text
Jokerman
Juice ITC
Kristen ITC
Kunstler Script
Leelawadee UI
Leelawadee UI Bold
Lucida Bright
Lucida Bright Bold
Lucida Bright Italic
Lucida Bright Bold Italic
Lucida Calligraphy
Lucida Console
Lucida Fax
Lucida Fax Bold
Lucida Fax Italic
Lucida Fax Bold Italic
Lucida Handwriting
Lucida Sans
Lucida Sans Bold
Lucida Sans Italic
Lucida Sans Bold Italic
Lucida Sans Typewriter
Lucida Sans Typewriter Bold
Lucida Sans Typewriter Italic
Lucida Sans Typewriter Bold Italic
Lucida Sans Unicode
MS Gothic
MS Outlook
MS PGothic
MS Reference Sans Serif
MS Reference Specialty
MS UI Gothic
MT Extra
MV Boli
Magneto Bold
Maiandra GD
Malgun Gothic
Malgun Gothic Bold
Marlett
Matura MT Script Capitals
Microsoft Himalaya
Microsoft JhengHei
Microsoft JhengHei Bold
Microsoft JhengHei UI
Microsoft JhengHei UI Bold
Microsoft New Tai Lue
Microsoft New Tai Lue Bold
Microsoft PhagsPa
Microsoft PhagsPa Bold
Microsoft Sans Serif
Microsoft Tai Le
Microsoft Tai Le Bold
Microsoft YaHei
Microsoft YaHei Bold
Microsoft YaHei UI
Microsoft YaHei UI Bold
Microsoft Yi Baiti
MingLiU-ExtB
MingLiU_HKSCS-ExtB
Mistral
Modern No. 20
Mongolian Baiti
Monotype Corsiva Italic
Myanmar Text
Myanmar Text Bold
NSimSun
Niagara Engraved
Niagara Solid
Nirmala UI
Nirmala UI Bold
OCR A Extended
Old English Text MT
Onyx
Open Sans
PMingLiU-ExtB
Palace Script MT Italic
Palatino Linotype
Palatino Linotype Bold
Palatino Linotype Italic
Palatino Linotype Bold Italic
Papyrus
Parchment
Perpetua
Perpetua Bold
Perpetua Italic
Perpetua Bold Italic
Perpetua Titling MT
Perpetua Titling MT Bold
Playbill
Poor Richard
Pristina
Rage Italic
Ravie
Rockwell
Rockwell Bold
Rockwell Italic
Rockwell Bold Italic
Rockwell Condensed
Rockwell Condensed Bold
Rockwell Extra Bold
Script MT Bold
Segoe MDL2 Assets
Segoe Print
Segoe Print Bold
Segoe Script
Segoe Script Bold
Segoe UI
Segoe UI Bold
Segoe UI Italic
Segoe UI Bold Italic
Segoe UI Emoji
Segoe UI Historic
Segoe UI Symbol
Showcard Gothic
SimSun
SimSun-ExtB
Sitka Banner
Sitka Banner Bold
Sitka Banner Italic
Sitka Banner Bold Italic
Sitka Display
Sitka Display Bold
Sitka Display Italic
Sitka Display Bold Italic
Sitka Heading
Sitka Heading Bold
Sitka Heading Italic
Sitka Heading Bold Italic
Sitka Small
Sitka Small Bold
Sitka Small Italic
Sitka Small Bold Italic
Sitka Subheading
Sitka Subheading Bold
Sitka Subheading Italic
Sitka Subheading Bold Italic
Sitka Text
Sitka Text Bold
Sitka Text Italic
Sitka Text Bold Italic
Snap ITC
Stencil
Sylfaen
Symbol
Tahoma
Tahoma Bold
TeamViewer15
Tempus Sans ITC
Times New Roman
Times New Roman Bold
Times New Roman Italic
Times New Roman Bold Italic
Trebuchet MS
Trebuchet MS Bold
Trebuchet MS Italic
Trebuchet MS Bold Italic
Tw Cen MT
Tw Cen MT Bold
Tw Cen MT Italic
Tw Cen MT Bold Italic
Tw Cen MT Condensed
Tw Cen MT Condensed Bold
Tw Cen MT Condensed Extra Bold
Unispace Bold
Verdana
Verdana Bold
Verdana Italic
Verdana Bold Italic
Viner Hand ITC
Vivaldi Italic
Vladimir Script
Webdings
Wide Latin
Wingdings
Wingdings 2
Wingdings 3
Yu Gothic
Yu Gothic Bold
Yu Gothic UI
Yu Gothic UI Bold
