Index                           |Sound                           |Audio                           |Slip                            
===================================================================================================================================
0                               |default                         |default                         |0%                              
1                               |rockwall2                       |default                         |55%                             
2                               |canyon5                         |default                         |55%                             
3                               |pillowwhite                     |pillowhandtap                   |0%                              
4                               |pillowblue                      |pillowhandtap                   |0%                              
5                               |pillowyellow                    |pillowhandtap                   |0%                              
6                               |pillowpink                      |pillowhandtap                   |0%                              
7                               |pitground                       |grassrockhandtap                |0%                              
8                               |bark                            |barkhandtap                     |0%                              
9                               |loglowres                       |woodhandtap                     |0%                              
10                              |table                           |woodhandtap                     |0%                              
11                              |darkbrownpanel                  |woodhandtap                     |0%                              
12                              |logsupport                      |woodhandtap                     |0%                              
13                              |woodensupport                   |woodhandtap                     |0%                              
14                              |minewall                        |dirthandtap                     |0%                              
15                              |picnictable                     |woodhandtap                     |0%                              
16                              |crate                           |woodhandtap                     |0%                              
17                              |carttexture                     |woodhandtap                     |0%                              
18                              |metalbare                       |metalhandtap                    |0%                              
19                              |metalpattern                    |metalhandtap                    |0%                              
20                              |crystallrpink                   |crystalhandtap                  |0%                              
21                              |crystallrpurple                 |crystalhandtap                  |0%                              
22                              |crystallrteal                   |crystalhandtap                  |0%                              
23                              |crystallryellow                 |crystalhandtap                  |0%                              
24                              |bronze                          |metalhandtap                    |0%                              
25                              |redpanel                        |woodhandtap                     |0%                              
26                              |rusty                           |metalhandtap                    |0%                              
27                              |cactus                          |dirthandtap                     |0%                              
28                              |Light                           |crystalhandtap                  |0%                              
29                              |window                          |crystalhandtap                  |0%                              
30                              |MirrorCenter                    |crystalhandtap                  |0%                              
31                              |pitgroundfall                   |leafcrunch                      |0%                              
32                              |pitgroundwinter                 |snowstep                        |0%                              
33                              |holidaywhite                    |crystalhandtap                  |0%                              
34                              |holidaywhiteoff                 |crystalhandtap                  |0%                              
35                              |holidayred                      |crystalhandtap                  |0%                              
36                              |holidaygreen                    |crystalhandtap                  |0%                              
37                              |holidayyellow                   |crystalhandtap                  |0%                              
38                              |holidayblue                     |crystalhandtap                  |0%                              
39                              |christmastree                   |dirthandtap                     |0%                              
40                              |crystal_red_root_2down          |crystalhandtap_root_2octdown    |0%                              
41                              |crystal_orange_second_2down     |crystalhandtap_second_2octdown  |0%                              
42                              |crystal_yellow_third_2down      |crystalhandtap_third_2octdown   |0%                              
43                              |crystal_teal_fifth_2down        |crystalhandtap_fifth_2octdown   |0%                              
44                              |crystal_dkblue_sixth_2down      |crystalhandtap_sixth_2octdown   |0%                              
45                              |crystal_red_root_1down          |crystalhandtap_root_1octdown    |0%                              
46                              |crystal_orange_second_1down     |crystalhandtap_second_1octdown  |0%                              
47                              |crystal_yellow_third_1down      |crystalhandtap_third_1octdown   |0%                              
48                              |crystal_teal_fifth_1down        |crystalhandtap_fifth_1octdown   |0%                              
49                              |crystal_dkblue_sixth_1down      |crystalhandtap_sixth_1octdown   |0%                              
50                              |crystal_red_root                |crystalhandtap_root             |0%                              
51                              |crystal_orange_second           |crystalhandtap_root_second      |0%                              
52                              |crystal_yellow_third            |crystalhandtap_third            |0%                              
53                              |crystal_teal_fifth              |crystalhandtap_fifth            |0%                              
54                              |crystal_dkblue_sixth            |crystalhandtap_sixth            |0%                              
55                              |shinyhatlas2                    |crystalhandtap                  |0%                              
56                              |whee                            |default                         |95%                             
57                              |bronzeslide                     |metalhandtap                    |98.5%                           
58                              |metalslide                      |metalhandtap                    |75%                             
59                              |iceground                       |default                         |99.5%                           
60                              |purpleplasticinside             |default                         |99.5%                           
61                              |mountainice                     |default                         |99.5%                           
62                              |cosmeticsroomatlasslippery      |default                         |99.5%                           
63                              |rockwall3                       |default                         |99.5%                           
64                              |umbrellaopen                    |umbrellaopen                    |0%                              
65                              |umbrellaclose                   |umbrellaclose                   |0%                              
66                              |keyboardkey                     |keyboardclick                   |0%                              
67                              |buttonpress                     |buttonpress                     |0%                              
68                              |drumGiant                       |p2_racktom                      |0%                              
69                              |drumLarge                       |p1_snare                        |0%                              
70                              |drumMedium                      |p2_floor_tom_2                  |0%                              
71                              |drumSmall                       |p2_kick                         |0%                              
72                              |cymbal                          |p1_open_hat                     |0%                              
73                              |bongoBig                        |bongolowest                     |0%                              
74                              |bongoSmall                      |bongohigh                       |0%                              
75                              |squeak_squeeze                  |squeak_squeeze                  |0%                              
76                              |squeak_release                  |squeak_release                  |0%                              
77                              |rattlingbone                    |bonerattle                      |0%                              
78                              |tombstonehit                    |Tombstone_Surface_04            |0%                              
79                              |innercauldron                   |cauldroninner                   |0%                              
80                              |couldronouter                   |Cauldron_Surface_04             |0%                              
81                              |pumpkinhit                      |pumpkinhit                      |0%                              
82                              |webtouch                        |Web_Surface_02                  |0%                              
83                              |turkey_squeeze                  |ShortTurkeyGobbleBQuiet         |0%                              
84                              |food_pop                        |foodpop                         |0%                              
85                              |bite1                           |bite1                           |0%                              
86                              |bite2                           |bite2                           |0%                              
87                              |bite3                           |bite3                           |0%                              
88                              |HayBale                         |HayImpactA                      |0%                              
89                              |ropecreak                       |ropecreak                       |0%                              
90                              |plantcrunch                     |planthit                        |0%                              
91                              |frogSqueeze                     |ToyFrogSound                    |0%                              
92                              |VIne                            |VineHit1                        |0%                              
93                              |CloudFloor                      |cloud2                          |0%                              
94                              |Platform                        |woodfloor2                      |0%                              
95                              |CarTire                         |tire                            |0%                              
96                              |StoreFrontFruit                 |fruitsquish 1                   |0%                              
97                              |Branches                        |barkhandtap                     |0%                              
98                              |ClothesDryer                    |washingmachinehit               |0%                              
99                              |Leaf                            |LeafHit1                        |0%                              
100                             |GearPlatform                    |skyjunglewood2                  |0%                              
101                             |PivotPlatform                   |skyjunglewood                   |0%                              
102                             |walljump                        |skyjunglewood                   |0%                              
103                             |GearPlatform                    |planthit                        |0%                              
104                             |walljump                        |skyjunglewood2                  |0%                              
105                             |Hut                             |huthit                          |0%                              
106                             |FireflyJar                      |fireflyjarhit                   |0%                              
107                             |BeanBagChair                    |beanbag1                        |0%                              
108                             |PillowRound                     |beanbag2                        |0%                              
109                             |PillowSquare                    |beanbag2                        |0%                              
110                             |StorefrontSmall                 |softhit1                        |0%                              
111                             |StorefrontLarge                 |softhit1                        |0%                              
112                             |StorefrontSmall                 |storewoodhit                    |0%                              
113                             |StorefrontLarge                 |storewoodhit                    |0%                              
114                             |WoodenShelf                     |shelfhit                        |0%                              
115                             |Hut                             |roofhit                         |0%                              
116                             |Crane                           |cranehit                        |0%                              
117                             |Crane                           |ropecreak                       |0%                              
118                             |RugSquare                       |rughit1                         |0%                              
119                             |RugRound                        |rughit1                         |0%                              
120                             |Window                          |snowglobehit                    |0%                              
121                             |GiantOrnamentLong               |ornamenthit                     |0%                              
122                             |christmastree                   |LeafHit1                        |0%                              
123                             |GiantOrnamentRound              |ornamenthit                     |0%                              
124                             |GiantOrnamentStar               |ornamenthit                     |0%                              
125                             |GiantOrnamentSnowflake          |ornamenthit                     |0%                              
126                             |StockingEmpty                   |softhit1                        |0%                              
127                             |StockingFull                    |softhit1                        |0%                              
128                             |shinyatlas                      |ornamenthit                     |0%                              
129                             |neonblue                        |snowglobehit                    |0%                              
130                             |neonred                         |snowglobehit                    |0%                              
131                             |neongreen                       |snowglobehit                    |0%                              
132                             |neonpurple                      |snowglobehit                    |0%                              
133                             |neonyellow                      |snowglobehit                    |0%                              
134                             |GiftBoxRectangle                |gifthit                         |0%                              
135                             |GiftBoxRectangleFull            |gifthit                         |0%                              
136                             |GiftBoxSquare                   |gifthit                         |0%                              
137                             |GiftBoxSquareFull               |gifthit                         |0%                              
138                             |neonyellow                      |snowglobehit                    |0%                              
139                             |hatlas                          |gifthit                         |0%                              
140                             |ToyGorillaElf_Squeeze           |ToyGorillaElf_Squeeze           |0%                              
141                             |ToyGorillaElf_Release           |ToyGorillaElf_Release           |0%                              
142                             |GearPlatform                    |metalhandtap                    |0%                              
143                             |Material.019                    |ropecreak                       |0%                              
144                             |Stool                           |skyjunglewood2                  |0%                              
145                             |Table                           |skyjunglewood2                  |0%                              
146                             |TV                              |metalhit1                       |0%                              
147                             |Snowman                         |snowstep                        |0%                              
148                             |GiantCandycane                  |ornamenthit                     |0%                              
149                             |ToyTrain                        |metalhit2                       |0%                              
150                             |GiantSnowman                    |snowstep                        |0%                              
151                             |hutcontainer                    |metalhandtap                    |0%                              
152                             |treetopper                      |ornamenthit                     |0%                              
153                             |shinyhatlas                     |ornamenthit                     |0%                              
154                             |PenguinSqueeze                  |PenguinSqueeze                  |0%                              
155                             |PenguinRelease                  |PenguinRelease                  |0%                              
156                             |WolfSqueeze                     |WolfSqueeze                     |0%                              
157                             |WolfRelease                     |WolfRelease                     |0%                              
158                             |BasementCouch                   |beanbag2                        |0%                              
159                             |ShagCarpetB                     |softhit1                        |0%                              
160                             |BasementBoxSmall                |BoxHit                          |0%                              
161                             |BasementBoxMedium               |BoxHit                          |0%                              
162                             |BasementBoxLarge                |BoxHit                          |0%                              
163                             |BasementCouchPillow             |beanbag2                        |0%                              
164                             |BasementRug                     |DungeonPillowHit                |0%                              
165                             |BasementRugLarge                |DungeonPillowHit                |0%                              
166                             |BasementShelf                   |shelfhit                        |0%                              
167                             |BasementShelfSmall              |shelfhit                        |0%                              
168                             |BasementStool                   |shelfhit                        |0%                              
169                             |BasementTable                   |shelfhit                        |0%                              
170                             |BasementHeater                  |metalhit2                       |0%                              
171                             |BasementLavaLamp                |fireflyjarhit                   |0%                              
172                             |LumberA                         |skyjunglewood2                  |0%                              
173                             |WallPanelA                      |BasementWoodWall                |0%                              
174                             |BasementComicBox                |BoxHit                          |0%                              
175                             |BasementComicBooks              |BoxHit                          |0%                              
176                             |BasementLamp                    |shelfhit                        |0%                              
177                             |BasementLamp                    |roofhit                         |0%                              
178                             |BasementBookA                   |BookHit                         |0%                              
179                             |BasementBookB                   |BookHit                         |0%                              
180                             |BasementBookC                   |BookHit                         |0%                              
181                             |BasementBookD                   |BookHit                         |0%                              
182                             |BasementBookStackA              |BookHit                         |0%                              
183                             |BasementBookStackB              |BookHit                         |0%                              
184                             |BasementLight                   |fireflyjarhit                   |0%                              
185                             |BasementLight                   |metalhit1                       |0%                              
186                             |BasementPipes                   |metalhit2                       |0%                              
187                             |MonkeyeSqueeze                  |MonkeyeSqueeze                  |0%                              
188                             |DragonSqueeze                   |DragonSqueeze                   |0%                              
189                             |BasementConcrete                |ConcreteHit                     |0%                              
190                             |BasementConcreteFloor           |ConcreteHit                     |0%                              
191                             |BeeToySqueeze                   |BeeSqueeze                      |0%                              
192                             |BeeToyRelease                   |BeeSqueeze                      |0%                              
193                             |SpongeSqueeze                   |SpongeSquish                    |0%                              
194                             |SpongeRelease                   |SpongeRelease_CC0_234872__mlsulli__sponge-being-squeezed_01|0%                              
195                             |coyoteToySqueeze                |CoyoteHowl_Quiet2               |0%                              
196                             |divingBoardBounce               |DivingBoardBounce               |0%                              
197                             |BeachSand                       |SandTap                         |0%                              
198                             |PalmTreeBark                    |PalmTreeBark                    |0%                              
199                             |PalmTreeLeaf                    |LeafHit1                        |0%                              
200                             |SharkSqueeze                    |SharkSqueeze                    |0%                              
201                             |SharkRelease                    |SharkRelease                    |0%                              
202                             |BeachTent                       |TentBounce                      |0%                              
203                             |FireworkMortarsBucketPile       |FireworkMortarInteraction_01__442359__toddcircle__metallic-slap|0%                              
204                             |WaterBalloonBucketPile          |WaterBalloonGrab_04             |0%                              
205                             |SummerSlipSlide                 |SlipAndSlideStep                |99.5%                           
206                             |DolphinSqueeze                  |DolphinSqueeze3                 |0%                              
207                             |DolphinRelease                  |DolphinRelease3                 |0%                              
208                             |BugSpraySqueeze                 |BugSprayShort                   |0%                              
209                             |BugSprayRelease                 |BugSprayShort                   |0%                              
210                             |TrampolineBounce                |Trampoline1                     |0%                              
211                             |ButtonSplitDown                 |ButtonSplitDownQuiet            |0%                              
212                             |ButtonSplitUp                   |ButtonSplitUpQuiet              |0%                              
213                             |HugeCrystal                     |HugeCrystalHit                  |0%                              
214                             |crystal_purple_seventh          |crystalhandtap_seventh          |0%                              
215                             |crystal_purple_seventh_1up      |crystalhandtap_seventh_1octup   |0%                              
216                             |crystal_purple_seventh_1down    |crystalhandtap_seventh_1octdown |0%                              
217                             |crystal_purple_seventh_2down    |crystalhandtap_seventh_2octdown |0%                              
218                             |crystal_green_fourth            |crystalhandtap_fourth           |0%                              
219                             |crystal_green_fourth_1down      |crystalhandtap_fourth_1octdown  |0%                              
220                             |crystal_green_fourth_1up        |crystalhandtap_fourth_1octup    |0%                              
221                             |crystal_green_fourth_2down      |crystalhandtap_fourth_2octdown  |0%                              
222                             |EelSqueeze                      |EelSqueeze                      |0%                              
223                             |EelRelease                      |EelRelease                      |0%                              
224                             |crystal_red_root_1up            |crystalhandtap_root_1octup      |0%                              
225                             |crystal_orange_second_1up       |crystalhandtap_second_1octup    |0%                              
226                             |crystal_yellow_third_1up        |crystalhandtap_third_1octup     |0%                              
227                             |crystal_teal_fifth_1up          |crystalhandtap_fifth_1octup     |0%                              
228                             |crystal_dkblue_sixth_1up        |crystalhandtap_sixth_1octup     |0%                              
229                             |SqueezyWaterBottleSqueeze       |BottleSqueeze                   |0%                              
230                             |SqueezyWaterBottleRelease       |BottleSqueeze                   |0%                              
231                             |LavaRockBucketPile              |LavaRockBucketGrab_01           |0%                              
232                             |SqueezyPhoenixSqueeze           |sfx_phoenix_caw_fiery_short     |0%                              
233                             |FireFanOpen                     |sfx_fan_open                    |0%                              
234                             |FireFanClose                    |sfx_fan_close                   |0%                              
235                             |SqueezyCatToySqueeze            |CatSqueeze                      |0%                              
236                             |SqueezyCatToyRelease            |CatRelease                      |0%                              
237                             |SqueezySquirrelSqueeze          |Squirrel_Squeezy_Toy_01_SFX     |0%                              
238                             |TurkeyBasterSqueeze             |Turkey_Baster_Cosmetic_01_SFX   |0%                              
239                             |TurkeyBasterSqueezeRelease      |Turkey_Baster_Cosmetic_02_SFX   |0%                              
240                             |BucketSnowmanGifts              |gifthit                         |0%                              
241                             |BucketSnowman                   |pumpkinhit                      |0%                              
242                             |MonkeCrackerToySqueeze          |SFX_Tin_Soldier_Monke_Toy-001   |0%                              
243                             |MonkeCrackerToyRelease          |SFX_Tin_Soldier_Monke_Toy-002   |0%                              
===================================================================================================================================
